<!DOCTYPE html>
<html>

<head>
    <style>
        #description {
            background-color: blue;
            color: orange;
        }
        body {
            background-color: rgb(247, 250, 82);
        }
        h1 {
            font-family: Verdana;
            color: rgb(71, 118, 206);
        }
        #nav-container {
            display: inline-block;
            width: 100%;
            background-color: rgb(41, 92, 151);
        }
        .nav-link {
            height: 25px;
            width: 250px;
        }
        .nav-link a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
        }
        .nav-link a:hover {
            font-weight: bold;
            text-decoration: underline;
            background-color: orange;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Kyro's Awesome Website</h1>
    <nav id="nav-container">
        <span class="nav-link">
            <a href="./index.html">Homepage</a>
        </span>
        <span class="nav-link">
            <a href="./gallery.html">Gallery</a>
        </span>
    </nav>
</body>

<footer>
</footer>

</html>